{"manifest_version":3,"name":"StakeReloadXS","description":"StakeReloadXS","version":"1.4.0","web_accessible_resources":[{"resources":["index.html"],"matches":["<all_urls>"]}],"permissions":["storage","tabs"],"content_scripts":[{"matches":["https://stake.com/vipclub","https://stake.bet/vipclub","https://stake.games/vipclub","https://staketr.com/vipclub","https://stake.best/vipclub","https://stakeru.com/vipclub","https://stake.bz/vipclub","https://stake.jp/vipclub","https://stake.ac/vipclub","https://stake.icu/vipclub","https://stake.kim/vipclub","https://stake.ceo/vipclub","https://stake.mba/vipclub","https://stake.krd/vipclub","https://stake.us/vipclub","https://stake.us/*/vipclub","https://stake.com/*/vipclub","https://stake.bet/*/vipclub","https://stake.games/*/vipclub","https://staketr.com/*/vipclub","https://stake.best/*/vipclub","https://stakeru.com/*/vipclub","https://stake.bz/*/vipclub","https://stake.jp/*/vipclub","https://stake.ac/*/vipclub","https://stake.icu/*/vipclub","https://stake.kim/*/vipclub","https://stake.ceo/*/vipclub","https://stake.mba/*/vipclub","https://stake.krd/*/vipclub","https://stake.com/*/vvipclub","https://stake.bet/*/vvipclub","https://stake.games/*/vvipclub","https://staketr.com/*/vvipclub","https://stake.best/*/vvipclub","https://stakeru.com/*/vvipclub","https://stake.bz/*/vvipclub","https://stake.jp/*/vvipclub","https://stake.ac/*/vvipclub","https://stake.icu/*/vvipclub","https://stake.kim/*/vvipclub","https://stake.ceo/*/vvipclub","https://stake.mba/*/vvipclub","https://stake.krd/*/vvipclub","https://stake.com/vvipclub","https://stake.bet/vvipclub","https://stake.games/vvipclub","https://staketr.com/vvipclub","https://stake.best/vvipclub","https://stakeru.com/vvipclub","https://stake.bz/vvipclub","https://stake.jp/vvipclub","https://stake.ac/vvipclub","https://stake.icu/vvipclub","https://stake.kim/vvipclub","https://stake.ceo/vvipclub","https://stake.mba/vvipclub","https://stake.krd/vvipclub","https://stake.us/vvipclub","https://stake.us/*/vvipclub","https://stake.com/*/xvipclub","https://stake.bet/*/xvipclub","https://stake.games/*/xvipclub","https://staketr.com/*/xvipclub","https://stake.best/*/xvipclub","https://stakeru.com/*/xvipclub","https://stake.bz/*/xvipclub","https://stake.jp/*/xvipclub","https://stake.ac/*/xvipclub","https://stake.icu/*/xvipclub","https://stake.kim/*/xvipclub","https://stake.ceo/*/xvipclub","https://stake.mba/*/xvipclub","https://stake.krd/*/xvipclub","https://stake.com/xvipclub","https://stake.bet/xvipclub","https://stake.games/xvipclub","https://staketr.com/xvipclub","https://stake.best/xvipclub","https://stakeru.com/xvipclub","https://stake.bz/xvipclub","https://stake.jp/xvipclub","https://stake.ac/xvipclub","https://stake.icu/xvipclub","https://stake.kim/xvipclub","https://stake.ceo/xvipclub","https://stake.mba/xvipclub","https://stake.krd/xvipclub","https://stake.us/xvipclub","https://stake.us/*/xvipclub","https://stake.com/*/svipclub","https://stake.bet/*/svipclub","https://stake.games/*/svipclub","https://staketr.com/*/svipclub","https://stake.best/*/svipclub","https://stakeru.com/*/svipclub","https://stake.bz/*/svipclub","https://stake.jp/*/svipclub","https://stake.ac/*/svipclub","https://stake.icu/*/svipclub","https://stake.kim/*/svipclub","https://stake.ceo/*/svipclub","https://stake.mba/*/svipclub","https://stake.krd/*/svipclub","https://stake.com/svipclub","https://stake.bet/svipclub","https://stake.games/svipclub","https://staketr.com/svipclub","https://stake.best/svipclub","https://stakeru.com/svipclub","https://stake.bz/svipclub","https://stake.jp/svipclub","https://stake.ac/svipclub","https://stake.icu/svipclub","https://stake.kim/svipclub","https://stake.ceo/svipclub","https://stake.mba/svipclub","https://stake.krd/svipclub","https://stake.us/svipclub","https://stake.us/*/svipclub","https://stake.com/*/pvclub","https://stake.bet/*/pvclub","https://stake.games/*/pvclub","https://staketr.com/*/pvclub","https://stake.best/*/pvclub","https://stakeru.com/*/pvclub","https://stake.bz/*/pvclub","https://stake.jp/*/pvclub","https://stake.ac/*/pvclub","https://stake.icu/*/pvclub","https://stake.kim/*/pvclub","https://stake.ceo/*/pvclub","https://stake.mba/*/pvclub","https://stake.krd/*/pvclub","https://stake.com/pvclub","https://stake.bet/pvclub","https://stake.games/pvclub","https://staketr.com/pvclub","https://stake.best/pvclub","https://stakeru.com/pvclub","https://stake.bz/pvclub","https://stake.jp/pvclub","https://stake.ac/pvclub","https://stake.icu/pvclub","https://stake.kim/pvclub","https://stake.ceo/pvclub","https://stake.mba/pvclub","https://stake.krd/pvclub","https://stake.us/pvclub","https://stake.us/*/pvclub"],"js":["./content-script.js","./static/js/index.js"],"run_at":"document_end"}]}